import { NSHomeDirectory } from "Foundation"

/** 数据库连接缓存（UTS层记录状态） */
const databaseOpened = new Map<string, boolean>()

/**
 * 打开数据库
 */
export function openDatabase(name: string): boolean {
    try {
        const result = OhSqliteHelper.openDb(name)
        if (result) {
            databaseOpened.set(name, true)
        }
        return result
    } catch (e) {
        console.error("openDatabase error:", e)
        return false
    }
}

/**
 * 关闭数据库
 */
export function closeDatabase(name: string): boolean {
    try {
        const result = OhSqliteHelper.closeDb(name)
        if (result) {
            databaseOpened.delete(name)
        }
        return result
    } catch (e) {
        console.error("closeDatabase error:", e)
        return false
    }
}

/**
 * 检查数据库是否已打开
 */
export function isOpen(name: string): boolean {
    try {
        return OhSqliteHelper.checkOpen(name)
    } catch (e) {
        return false
    }
}

/**
 * 执行SQL（增删改）
 */
export function executeSql(name: string, sql: string, args: any[]): UTSJSONObject {
    try {
        const argsJson = JSON.stringify(args) ?? "[]"
        const jsonStr = OhSqliteHelper.execSql(name, sql, argsJson)
        return JSON.parse(jsonStr) as UTSJSONObject
    } catch (e) {
        console.error("executeSql error:", e)
        return { success: false, rowsAffected: 0, error: (e as Error).message ?? "Unknown error" }
    }
}

/**
 * 查询SQL
 */
export function querySql(name: string, sql: string, args: any[]): UTSJSONObject {
    try {
        const argsJson = JSON.stringify(args) ?? "[]"
        const jsonStr = OhSqliteHelper.querySql(name, sql, argsJson)
        return JSON.parse(jsonStr) as UTSJSONObject
    } catch (e) {
        console.error("querySql error:", e)
        return { success: false, data: [] as UTSJSONObject[], error: (e as Error).message ?? "Unknown error" }
    }
}
