import Context from "android.content.Context";
import MutableList from "kotlin.collections.MutableList";
import MutableMap from "kotlin.collections.MutableMap";

/**
 * 打开数据库
 */
export function openDatabase(name: string): boolean {
    try {
        const context = UTSAndroid.getAppContext() as Context
        return SqliteHelper.openDatabase(context, name)
    } catch (e) {
        console.error("openDatabase error:", e)
        return false
    }
}

/**
 * 关闭数据库
 */
export function closeDatabase(name: string): boolean {
    try {
        return SqliteHelper.closeDatabase(name)
    } catch (e) {
        console.error("closeDatabase error:", e)
        return false
    }
}

/**
 * 执行SQL（增删改）
 */
export function executeSql(name: string, sql: string, args: (string | number | null)[]): UTSJSONObject {
    const result: UTSJSONObject = {
        success: false,
        rowsAffected: 0
    }

    try {
        const bindArgs: Array<String> = []
        for (let i = 0; i < args.length; i++) {
            const arg = args[i]
            if (arg == null) {
                bindArgs.push("")
            } else {
                bindArgs.push(arg.toString())
            }
        }

        const kotlinResult = SqliteHelper.executeSql(name, sql, bindArgs.toTypedArray())

        // 安全获取 success 字段
        const successVal = kotlinResult.get("success")
        if (successVal != null) {
            result["success"] = successVal as boolean
        }

        // 安全获取 rowsAffected 字段
        const rowsVal = kotlinResult.get("rowsAffected")
        if (rowsVal != null) {
            result["rowsAffected"] = rowsVal as number
        }

        // 安全获取 error 字段
        if (kotlinResult.containsKey("error")) {
            const errorVal = kotlinResult.get("error")
            if (errorVal != null) {
                result["error"] = errorVal.toString()
            }
        }
        return result
    } catch (e) {
        const err = e as Exception
        result["error"] = err.message != null ? err.message : "Unknown error"
        return result
    }
}

/**
 * 查询SQL
 */
export function querySql(name: string, sql: string, args: (string | number | null)[]): UTSJSONObject {
    const result: UTSJSONObject = {
        success: false,
        data: [] as UTSJSONObject[]
    }

    try {
        let selectionArgs: Array<String> | null = null
        if (args.length > 0) {
            const tempArgs: Array<String> = []
            for (let i = 0; i < args.length; i++) {
                const arg = args[i]
                tempArgs.push(arg != null ? arg.toString() : "")
            }
            selectionArgs = tempArgs
        }

        const kotlinResult = SqliteHelper.querySql(name, sql, selectionArgs != null ? selectionArgs.toTypedArray() : null)

        // 安全获取 success 字段
        const successVal = kotlinResult.get("success")
        if (successVal != null) {
            result["success"] = successVal as boolean
        }

        // 安全获取 error 字段
        if (kotlinResult.containsKey("error")) {
            const errorVal = kotlinResult.get("error")
            if (errorVal != null) {
                result["error"] = errorVal.toString()
            }
        }

        // 安全获取并转换 data 字段
        const dataVal = kotlinResult.get("data")
        if (dataVal != null) {
            // Kotlin 返回的是 MutableList<MutableMap<String, Any?>>
            const kotlinData = dataVal as MutableList<MutableMap<String, any>>
            const data: UTSJSONObject[] = []
            // 使用 Int 类型遍历，size 是属性不是方法
            for (let i: Int = 0; i < kotlinData.size; i++) {
                const kotlinRow = kotlinData.get(i)
                const row: UTSJSONObject = {}
                // 使用 entries 遍历 MutableMap
                const entries = kotlinRow.entries
                for (const entry of entries) {
                    row[entry.key] = entry.value
                }
                data.push(row)
            }
            result["data"] = data
        }

        return result
    } catch (e) {
        const err = e as Exception
        result["error"] = err.message != null ? err.message : "Unknown error"
        return result
    }
}

/**
 * 检查数据库是否已打开
 */
export function isOpen(name: string): boolean {
    return SqliteHelper.isOpen(name)
}
