/**
 * 通用数据库操作模块
 * Android: SQLite
 * iOS: uni.setStorage (临时方案)
 *
 * 本模块提供与业务无关的数据库操作能力
 * 具体表定义和业务操作请在 tables/ 目录下创建对应模块
 *
 * 使用示例:
 * import { Database } from '@/utils/db'
 *
 * const db = new Database('myapp', 'users_storage')
 * db.init('CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, name TEXT)')
 * db.execute('INSERT INTO users (name) VALUES (?)', ['John'])
 * const users = db.query('SELECT * FROM users')
 */

// #ifdef APP-ANDROID
import { openDatabase, closeDatabase, executeSql, querySql, isOpen } from '@/uni_modules/oh-sqlite'
// #endif

/**
 * SQL参数类型
 */
export type SqlArgs = (string | number | null)[]

/**
 * 数据库配置接口
 */
export interface DatabaseConfig {
    dbName: string
    storageKey: string
    autoIncrement?: boolean
}

/**
 * 表定义接口 - 用于定义表结构
 */
export interface TableDefinition {
    /** 表名 */
    tableName: string
    /** 建表SQL (Android) */
    createTableSql: string
    /** iOS存储键名 */
    storageKey: string
}

/**
 * 通用数据库类
 */
export class Database {
    private dbName: string
    private storageKey: string
    private autoIncrement: boolean
    
    // #ifdef APP-ANDROID
    private dbInitialized: boolean = false
    // #endif
    
    // #ifdef APP-IOS
    private nextId: number = 1
    // #endif
    
    /**
     * 构造函数
     * @param dbName 数据库名称
     * @param storageKey 存储键名 (iOS使用)
     * @param autoIncrement 是否自动递增ID (iOS使用)
     */
    constructor(dbName: string, storageKey: string, autoIncrement: boolean = true) {
        this.dbName = dbName
        this.storageKey = storageKey
        this.autoIncrement = autoIncrement
        
        // #ifdef APP-IOS
        if (this.autoIncrement) {
            this.initNextId()
        }
        // #endif
    }
    
    // #ifdef APP-IOS
    /**
     * 初始化下一个ID (仅iOS)
     */
    private initNextId(): void {
        const stored = uni.getStorageSync(this.storageKey)
        if (stored != null && stored != '') {
            const list = JSON.parse(stored) as UTSJSONObject[]
            if (list.length > 0) {
                const lastItem = list[0]
                this.nextId = (lastItem['id'] as number) + 1
            }
        }
    }
    // #endif
    
    /**
     * 确保数据库已打开 (仅Android)
     */
    private ensureDatabase(): boolean {
        // #ifdef APP-ANDROID
        if (this.dbInitialized && isOpen(this.dbName)) {
            return true
        }
        return this.openDb()
        // #endif
        
        // #ifndef APP-ANDROID
        return true
        // #endif
    }
    
    /**
     * 打开数据库 (仅Android)
     */
    private openDb(): boolean {
        // #ifdef APP-ANDROID
        if (!openDatabase(this.dbName)) {
            console.error(`Failed to open database: ${this.dbName}`)
            return false
        }
        this.dbInitialized = true
        return true
        // #endif
        
        // #ifndef APP-ANDROID
        return true
        // #endif
    }
    
    /**
     * 初始化数据库表
     * @param createTableSql 建表SQL语句
     */
    init(createTableSql: string): boolean {
        // #ifdef APP-ANDROID
        if (!this.ensureDatabase()) {
            return false
        }
        
        const emptyArgs: (string | number | null)[] = []
        const result = executeSql(this.dbName, createTableSql, emptyArgs)
        const success = result['success']
        if (success != true) {
            console.error('Failed to create table:', result['error'])
            return false
        }
        
        console.log(`Database ${this.dbName} initialized`)
        return true
        // #endif
        
        // #ifdef APP-IOS
        console.log(`iOS storage ${this.storageKey} initialized`)
        return true
        // #endif
        
        // #ifndef APP
        console.warn('Only works on APP platform')
        return false
        // #endif
    }
    
    /**
     * 执行SQL语句 (Android) 或保存数据 (iOS)
     * @param sql SQL语句
     * @param args 参数数组
     */
    execute(sql: string, args: (string | number | null)[] = []): boolean {
        // #ifdef APP-ANDROID
        if (!this.ensureDatabase()) {
            return false
        }
        
        const result = executeSql(this.dbName, sql, args)
        return result['success'] == true
        // #endif
        
        // #ifndef APP-ANDROID
        console.warn('execute() only works on Android, use insert() for iOS')
        return false
        // #endif
    }
    
    /**
     * 插入数据
     * @param data 数据对象
     */
    insert(data: UTSJSONObject): boolean {
        // #ifdef APP-ANDROID
        console.warn('insert() with object is for iOS, use execute() for Android')
        return false
        // #endif
        
        // #ifdef APP-IOS
        if (this.autoIncrement) {
            data['id'] = this.nextId
            this.nextId++
        }
        
        let list: UTSJSONObject[] = []
        const stored = uni.getStorageSync(this.storageKey)
        if (stored != null && stored != '') {
            list = JSON.parse(stored) as UTSJSONObject[]
        }
        list.unshift(data)
        
        uni.setStorageSync(this.storageKey, JSON.stringify(list))
        return true
        // #endif
        
        // #ifndef APP
        return false
        // #endif
    }
    
    /**
     * 查询数据
     * @param sql SQL语句 (Android) 或 null (iOS返回全部)
     * @param args 参数数组
     */
    query(sql: string = '', args: (string | number | null)[] = []): UTSJSONObject[] {
        // #ifdef APP-ANDROID
        if (!this.ensureDatabase()) {
            return []
        }
        
        const result = querySql(this.dbName, sql, args)
        if (result['success'] == true) {
            return result['data'] as UTSJSONObject[]
        }
        return []
        // #endif
        
        // #ifdef APP-IOS
        const stored = uni.getStorageSync(this.storageKey)
        if (stored == null || stored == '') {
            return []
        }
        return JSON.parse(stored) as UTSJSONObject[]
        // #endif
        
        // #ifndef APP
        return []
        // #endif
    }
    
    /**
     * 根据条件查询 (iOS)
     * @param filter 过滤函数
     */
    queryWhere(filter: (item: UTSJSONObject) => boolean): UTSJSONObject[] {
        // #ifdef APP-IOS
        const list = this.query()
        return list.filter(filter)
        // #endif
        
        // #ifndef APP-IOS
        console.warn('queryWhere() only works on iOS, use query() with SQL for Android')
        return []
        // #endif
    }
    
    /**
     * 删除数据
     * @param id 记录ID (iOS) 或 SQL语句 (Android)
     * @param args SQL参数 (仅Android)
     */
    delete(id: number | string, args: (string | number | null)[] = []): boolean {
        // #ifdef APP-ANDROID
        if (!this.ensureDatabase()) {
            return false
        }
        
        const sql = typeof id === 'string' ? id : `DELETE FROM table WHERE id = ?`
        let deleteArgs: (string | number | null)[]
        if (typeof id === 'string') {
            deleteArgs = args
        } else {
            deleteArgs = [id]
        }
        const result = executeSql(this.dbName, sql, deleteArgs)
        return result['success'] == true
        // #endif
        
        // #ifdef APP-IOS
        if (typeof id !== 'number') {
            console.error('iOS delete requires numeric id')
            return false
        }
        
        const stored = uni.getStorageSync(this.storageKey)
        if (stored == null || stored == '') {
            return false
        }
        let list = JSON.parse(stored) as UTSJSONObject[]
        list = list.filter((item: UTSJSONObject): boolean => item['id'] != id)
        uni.setStorageSync(this.storageKey, JSON.stringify(list))
        return true
        // #endif
        
        // #ifndef APP
        return false
        // #endif
    }
    
    /**
     * 清空所有数据
     * @param tableName 表名 (仅Android)
     */
    clear(tableName: string = ''): boolean {
        // #ifdef APP-ANDROID
        if (!this.ensureDatabase()) {
            return false
        }
        
        const sql = tableName != '' ? `DELETE FROM ${tableName}` : 'DELETE FROM table'
        const emptyArgs: (string | number | null)[] = []
        const result = executeSql(this.dbName, sql, emptyArgs)
        return result['success'] == true
        // #endif
        
        // #ifdef APP-IOS
        uni.removeStorageSync(this.storageKey)
        return true
        // #endif
        
        // #ifndef APP
        return false
        // #endif
    }
    
    /**
     * 重置数据库
     * @param tableName 表名 (仅Android)
     * @param createTableSql 重新建表的SQL (仅Android)
     */
    reset(tableName: string = '', createTableSql: string = ''): boolean {
        // #ifdef APP-ANDROID
        if (!this.ensureDatabase()) {
            return false
        }
        const dropSql = tableName != '' ? `DROP TABLE IF EXISTS ${tableName}` : 'DROP TABLE IF EXISTS table'
        const emptyArgs: (string | number | null)[] = []
        executeSql(this.dbName, dropSql, emptyArgs)
        if (createTableSql != '') {
            return this.init(createTableSql)
        }
        return true
        // #endif
        
        // #ifdef APP-IOS
        uni.removeStorageSync(this.storageKey)
        this.nextId = 1
        return true
        // #endif
        
        // #ifndef APP
        return false
        // #endif
    }

    /**
     * 关闭数据库 (仅Android)
     */
    close(): boolean {
        // #ifdef APP-ANDROID
        const result = closeDatabase(this.dbName)
        if (result) {
            this.dbInitialized = false
        }
        return result
        // #endif
        
        // #ifndef APP-ANDROID
        return true
        // #endif
    }
}

/**
 * 创建数据库实例的工厂函数
 */
export function createDatabase(config: DatabaseConfig): Database {
    return new Database(
        config.dbName,
        config.storageKey,
        config.autoIncrement ?? true
    )
}
