/**
 * 通用数据库操作模块
 * Android & iOS: SQLite (通过 oh-sqlite 插件)
 *
 * 本模块提供与业务无关的数据库操作能力
 * 具体表定义和业务操作请在 tables/ 目录下创建对应模块
 *
 * 使用示例:
 * import { Database } from '@/utils/db'
 *
 * const db = new Database('myapp', 'users_storage')
 * db.init('CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, name TEXT)')
 * db.execute('INSERT INTO users (name) VALUES (?)', ['John'])
 * const users = db.query('SELECT * FROM users')
 */

// #ifdef APP
import { openDatabase, closeDatabase, executeSql, querySql, isOpen } from '@/uni_modules/oh-sqlite'
// #endif

/**
 * SQL参数类型
 */
export type SqlArgs = (string | number | null)[]

/**
 * 数据库配置接口
 */
export interface DatabaseConfig {
    dbName: string
    storageKey: string
    autoIncrement?: boolean
}

/**
 * 表定义接口 - 用于定义表结构
 */
export interface TableDefinition {
    /** 表名 */
    tableName: string
    /** 建表SQL */
    createTableSql: string
    /** 存储键名 (兼容旧代码) */
    storageKey: string
}

/**
 * 通用数据库类
 */
export class Database {
    private dbName: string
    private storageKey: string
    private autoIncrement: boolean

    // #ifdef APP
    private dbInitialized: boolean = false
    // #endif

    /**
     * 构造函数
     * @param dbName 数据库名称
     * @param storageKey 存储键名 (兼容旧代码)
     * @param autoIncrement 是否自动递增ID
     */
    constructor(dbName: string, storageKey: string, autoIncrement: boolean = true) {
        this.dbName = dbName
        this.storageKey = storageKey
        this.autoIncrement = autoIncrement
    }

    /**
     * 确保数据库已打开
     */
    private ensureDatabase(): boolean {
        // #ifdef APP
        if (this.dbInitialized && isOpen(this.dbName)) {
            return true
        }
        return this.openDb()
        // #endif

        // #ifndef APP
        return false
        // #endif
    }

    /**
     * 打开数据库
     */
    private openDb(): boolean {
        // #ifdef APP
        if (!openDatabase(this.dbName)) {
            console.error(`Failed to open database: ${this.dbName}`)
            return false
        }
        this.dbInitialized = true
        return true
        // #endif

        // #ifndef APP
        return false
        // #endif
    }

    /**
     * 初始化数据库表
     * @param createTableSql 建表SQL语句
     */
    init(createTableSql: string): boolean {
        // #ifdef APP
        if (!this.ensureDatabase()) {
            return false
        }

        const emptyArgs: (string | number | null)[] = []
        // console.log("[init] --------", this.dbName, createTableSql, emptyArgs);
        const result = executeSql(this.dbName, createTableSql, emptyArgs)
        // console.log("[result] --------", result);
        const success = result['success']
        if (success != true) {
            console.error('Failed to create table:', result['error'])
            return false
        }

        console.log(`Database ${this.dbName} initialized`)
        return true
        // #endif

        // #ifndef APP
        console.warn('Only works on APP platform')
        return false
        // #endif
    }

    /**
     * 执行SQL语句
     * @param sql SQL语句
     * @param args 参数数组
     */
    execute(sql: string, args: (string | number | null)[] = []): boolean {
        // #ifdef APP
        if (!this.ensureDatabase()) {
            console.error('execute: database not ready')
            return false
        }

        const result = executeSql(this.dbName, sql, args)
        // console.log('[execute] result:', JSON.stringify(result));
        if (result['success'] != true) {
            console.error('execute error:', result['error'])
        }
        return result['success'] == true
        // #endif

        // #ifndef APP
        console.warn('execute() only works on APP platform')
        return false
        // #endif
    }

    /**
     * 查询数据
     * @param sql SQL语句
     * @param args 参数数组
     */
    query(sql: string = '', args: (string | number | null)[] = []): UTSJSONObject[] {
        // #ifdef APP
        if (!this.ensureDatabase()) {
            console.error('query: database not ready')
            return []
        }
        // console.log(`[query] SQL: ${sql}, args: ${JSON.stringify(args)}`);
        const result = querySql(this.dbName, sql, args);
        if (result['success'] == true) {
            const data = result['data'] as UTSJSONObject[]
            return data
        }
        console.error('query error:', result['error'])
        return []
        // #endif

        // #ifndef APP
        return []
        // #endif
    }

    /**
     * 删除数据
     * @param sql SQL语句 (如 "DELETE FROM users WHERE id = ?")
     * @param args SQL参数
     */
    delete(sql: string, args: (string | number | null)[] = []): boolean {
        // #ifdef APP
        if (!this.ensureDatabase()) {
            return false
        }

        const result = executeSql(this.dbName, sql, args)
        return result['success'] == true
        // #endif

        // #ifndef APP
        return false
        // #endif
    }

    /**
     * 清空表数据
     * @param tableName 表名
     */
    clear(tableName: string): boolean {
        // #ifdef APP
        if (!this.ensureDatabase()) {
            return false
        }

        const sql = `DELETE FROM ${tableName}`
        const emptyArgs: (string | number | null)[] = []
        const result = executeSql(this.dbName, sql, emptyArgs)
        return result['success'] == true
        // #endif

        // #ifndef APP
        return false
        // #endif
    }

    /**
     * 重置数据库表
     * @param tableName 表名
     * @param createTableSql 重新建表的SQL
     */
    reset(tableName: string, createTableSql: string = ''): boolean {
        // #ifdef APP
        if (!this.ensureDatabase()) {
            return false
        }
        const dropSql = `DROP TABLE IF EXISTS ${tableName}`
        const emptyArgs: (string | number | null)[] = []
        executeSql(this.dbName, dropSql, emptyArgs)
        if (createTableSql != '') {
            return this.init(createTableSql)
        }
        return true
        // #endif

        // #ifndef APP
        return false
        // #endif
    }

    /**
     * 关闭数据库
     */
    close(): boolean {
        // #ifdef APP
        const result = closeDatabase(this.dbName)
        if (result) {
            this.dbInitialized = false
        }
        return result
        // #endif

        // #ifndef APP
        return true
        // #endif
    }
}

/**
 * 创建数据库实例的工厂函数
 */
export function createDatabase(config: DatabaseConfig): Database {
    return new Database(
        config.dbName,
        config.storageKey,
        config.autoIncrement ?? true
    )
}
